* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(134, 123, 123, 0.1);
  font-family: "Comic Neue", cursive;
}

li {
  display: inline;
  list-style: none;
  padding: 20px;
  margin-right: 30px;
}
a {
  text-decoration: none;
}

h1 {
  font-size: 50px;
}
p {
  font-size: 35px;
  padding: 20px;
}

nav {
  position: fixed;
  width: 100%;
  padding: 15px;
  background-image: linear-gradient(
    rgb(15, 15, 15), 
    rgb(39, 43, 39)
  );
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 2;
}

.achor {
  font-size: 25px;
  font-weight: bold;
  color: rgb(173, 28, 28);
  padding: 5px;
}

.achor:hover {
  border-radius: 5px;
  background-color: rgb(199, 25, 25);
  color: rgb(233, 219, 219);
}

#welcome-section {
  background-image: linear-gradient(rgb(63, 50, 50), rgb(204, 77, 77));
  align-items: center;
  width: 100%;
  height: 100vh;
  justify-content: center;
  display: flex;
  flex-direction: column;
}


#projects {
  width: 100%;
  height: auto;
  padding-top: 80px;
  text-align: center;
  background-image: linear-gradient(rgb(204, 77, 77), rgb(77, 55, 201));
  color: rgb(34, 28, 27);
}

.project-grid {
  width: 100%;
  margin: 20px auto 0px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr;
}


.project-item {
    padding: 0;
    background-color: thistle;
    margin: 10px;
}

.project-item img {
  margin: 0;
  width: 100%;
  height: auto;
}

.project-item p {
    font-size: 20px;
}

#profile-section {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
    rgb(77, 55, 201),
    rgba(7, 161, 28, 0.5)
    ); 
    color: rgb(216, 240, 237);
}

#profile-section a {
    color: rgb(216, 240, 237);
    font-size: 25px;
    padding: 20px;
    transition: 0.2s linear;
}

#profile-section a:hover {
    border-bottom: 1px solid rgb(216, 240, 237);
    border-bottom-width: 3px;
}


@media (max-width: 600px) {
    .project-grid {
        grid-template-columns: auto;
    }
    h1 {
        font-size: 35px;
    }
    p {
        font-size: 25px;
    }
    #profile-section a {
       font-size: 15px; 
    }
}